# Generated by Django 3.2.4 on 2021-06-21 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('id', models.CharField(max_length=99, primary_key=True, serialize=False, verbose_name='id')),
                ('author', models.CharField(max_length=99, verbose_name='Автор')),
                ('title', models.CharField(max_length=500, verbose_name='Заголовок')),
                ('text', models.TextField(verbose_name='Textfield')),
                ('date', models.DateField(verbose_name='Date')),
            ],
        ),
    ]
